* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #575757;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
}

h2 {
    font-size: 40px;
    color: #39456b;
}

h3 {
    font-size: 32px;
    color: #39456b;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.button {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px 14px 20px;
    border: 1px solid #39456b;;
    border-radius: 10px;

    background-color: #39456b;
    color: white;
}

.button:hover {
    background-color: white;
    color: #39456b;;
}

/* Nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.logo {
    font-size: 25px;
    padding: 5px 20px 5px 0;
    text-transform: lowercase;
}


.main-menu {
    display: flex;
    align-items: center;
}

.main-menu li {
    margin-left: 2em;
    font-size: 20px;
    text-transform: lowercase;
}

.main-menu li:hover {
    text-decoration: underline;
}

/* Showcase */

.showcase {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.showcase .text {
    margin-top: 150px;
    width: 40%;
}

.showcase p {
    margin-top: 20px;
    margin-bottom: 40px;
}

/* Container inner */
.container-inner {
    width: 90%;
    margin: auto;
}

/* About */

.about {
    text-align: justify;
    margin: 100px 0;
}

.about p {
    margin-top: 20px;
}

/* Services */

.services {
    margin: 100px 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 40px;
}

.card img {
    width: 80%;
    margin-bottom: 20px;
}

.card p {
    margin: 30px 0 50px 0;
}

.card .button {
    font-size: 14px;
}

/* Contact */

.contact {
    margin: 100px 0;
}

.contact p {
    margin-top: 20px;
    margin-bottom: 40px;
}

/* Footer */
footer {
    background-color: #39456b;
    color: white;
}

.footer-inner {
    width: 85%;
    margin: auto;
}

.footer-inner ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0 45px 0;
}

.footer-inner a {
    color: white;
}

.footer-inner a:hover {
    text-decoration: underline;
}

@media (max-width: 1000px) {

    .container-inner {
        width: 100%;
    }

    .showcase .text {
        width: 100%;
        margin-top: 30px;
    }

    .showcase img {
        display: none;
    }
}

@media (max-width: 700px) {

    .logo {
        font-size: 20px;
    }

    .main-menu li {
        font-size: 15px;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .card img {
        width: 80%;
        margin: auto;
    }

}

@media (max-width: 500px) {
    .main-menu {
        display: none;
    }

    .logo {
        margin: auto;
    }
}